#GLOBALES
<<<<<<< .merge_file_icDwfX

VITE_VERSION=v1.2.20.2 BETA
# VITE_API_URL = "http://127.0.0.1:8000/api"
VITE_API_URL= "https://api.requisiciones.gomezpalacio.gob.mx/api"
=======
VITE_VERSION = v1.1.18 BETA
VITE_API_URL = "http://127.0.0.1:8000/api"
# VITE_API_URL= "https://api.requisiciones.gomezpalacio.gob.mx/api"
>>>>>>> .merge_file_PGnTQw
VITE_API_URLCODIGOSPOSTALES = "https://cp.gomezpalacio.gob.mx/api/cp/"

# VITE_APP = "http://127.0.0.1:8000/api"
GENERATE_SOURCEMAP = false

# REACT_API_URL = "http://127.0.0.1:8000/api"
