#GLOBALES

<<<<<<< HEAD
VITE_VERSION=v3.2.0.1 beta
=======
VITE_VERSION=v3.0.0.1 BETA
>>>>>>> 1d6db010768e47ef56f401c8406e8630928f801f
# VITE_API_URL = "http://127.0.0.1:8000/api"
VITE_API_URL= "https://api.requisiciones.gomezpalacio.gob.mx/api"
VITE_API_URLCODIGOSPOSTALES = "https://cp.gomezpalacio.gob.mx/api/cp/"

# VITE_APP = "http://127.0.0.1:8000/api"
GENERATE_SOURCEMAP = false

# REACT_API_URL = "http://127.0.0.1:8000/api"
